#========================
# POSTGRES SQL CONFIG
#========================
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/stockmanagerdatabase
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql1 = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
#=============================
# Racine de l'url
#=============================
#server.servlet.context-path =/immo-apps
server.port=8090
multipart.max-file-size =200MB
multiple.max-request-size =200MB

#spring.security.user.name=admin
#spring.security.user.password =1234

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=morysangare67@gmail.com
#spring.mail.password=baba1993

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=false
#mail.smtp.debug=true

#spring.http.encoding.force-request=false
#spring.profiles.active= heroku

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=morysangare67@gmail.com
spring.mail.password=baba1993
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#=================================================
#Deploy heroku
#=================================================

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
## Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql1 = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
##=============================
## Racine de l'url
##=============================
##server.servlet.context-path =/immo-apps
#server.port=8082
#multipart.max-file-size =200MB
#multiple.max-request-size =200MB
#ssl = true
#sslfactory = org.postgresql.ssl.NonValidatingFactory







