#========================
# POSTGRES SQL CONFIG
#========================
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/onloutoudatabase
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql1 = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
#=============================
# Racine de l'url
#=============================
#server.servlet.context-path =/immo-apps
server.port=8081
multipart.max-file-size =200MB
multiple.max-request-size =200MB

spring.security.user.name=admin
spring.security.user.password =1234

#spring.http.encoding.force-request=false
#spring.profiles.active= heroku



#=================================================
#Deploy heroku
#=================================================

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
## Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql1 = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
##=============================
## Racine de l'url
##=============================
##server.servlet.context-path =/immo-apps
#server.port=8082
#multipart.max-file-size =200MB
#multiple.max-request-size =200MB
#ssl = true
#sslfactory = org.postgresql.ssl.NonValidatingFactory







